<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MasterGUI</class>
 <widget class="QMainWindow" name="MasterGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>819</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MasterGUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../../images/header-kaust.jpg</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Evaluating SPARQL Queries on Massive RDF Datasets</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabs">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="main_tab">
          <attribute name="title">
           <string/>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QFrame" name="frame_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="palette">
              <palette>
               <active>
                <colorrole role="Light">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>255</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="Light">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>255</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="Light">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>255</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="1">
               <widget class="QGroupBox" name="groupBox_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="autoFillBackground">
                 <bool>true</bool>
                </property>
                <property name="title">
                 <string>Query file content:</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="0" column="0">
                  <widget class="QPlainTextEdit" name="fileContent">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="palette">
                    <palette>
                     <active>
                      <colorrole role="Text">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </active>
                     <inactive>
                      <colorrole role="Text">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </inactive>
                     <disabled>
                      <colorrole role="Text">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </disabled>
                    </palette>
                   </property>
                   <property name="verticalScrollBarPolicy">
                    <enum>Qt::ScrollBarAsNeeded</enum>
                   </property>
                   <property name="horizontalScrollBarPolicy">
                    <enum>Qt::ScrollBarAsNeeded</enum>
                   </property>
                   <property name="lineWrapMode">
                    <enum>QPlainTextEdit::NoWrap</enum>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                   <property name="plainText">
                    <string/>
                   </property>
                   <property name="backgroundVisible">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBox_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="autoFillBackground">
                 <bool>true</bool>
                </property>
                <property name="title">
                 <string>Select a query file:</string>
                </property>
                <layout class="QFormLayout" name="formLayout">
                 <item row="0" column="0" colspan="2">
                  <layout class="QGridLayout" name="gridLayout_8">
                   <item row="3" column="0" colspan="2">
                    <widget class="QFrame" name="frame_3">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_6">
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_6">
                        <property name="text">
                         <string>- Execution type: </string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLabel" name="exec_type">
                        <property name="palette">
                         <palette>
                          <active>
                           <colorrole role="WindowText">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>170</red>
                              <green>0</green>
                              <blue>0</blue>
                             </color>
                            </brush>
                           </colorrole>
                          </active>
                          <inactive>
                           <colorrole role="WindowText">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>170</red>
                              <green>0</green>
                              <blue>0</blue>
                             </color>
                            </brush>
                           </colorrole>
                          </inactive>
                          <disabled>
                           <colorrole role="WindowText">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>190</red>
                              <green>190</green>
                              <blue>190</blue>
                             </color>
                            </brush>
                           </colorrole>
                          </disabled>
                         </palette>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_3">
                        <property name="text">
                         <string>- Number of queries in file: </string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLabel" name="loaded_label">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_4">
                        <property name="text">
                         <string>- Number of loaded queries: </string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLabel" name="num_queries_label">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="0">
                       <widget class="QLabel" name="label_2">
                        <property name="text">
                         <string>- Wall Time: </string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="label_7">
                        <property name="text">
                         <string>- Parallel Joins:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="1">
                       <widget class="QLabel" name="wall_time_label">
                        <property name="palette">
                         <palette>
                          <active>
                           <colorrole role="WindowText">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>170</red>
                              <green>0</green>
                              <blue>0</blue>
                             </color>
                            </brush>
                           </colorrole>
                           <colorrole role="Text">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>170</red>
                              <green>0</green>
                              <blue>0</blue>
                             </color>
                            </brush>
                           </colorrole>
                          </active>
                          <inactive>
                           <colorrole role="WindowText">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>170</red>
                              <green>0</green>
                              <blue>0</blue>
                             </color>
                            </brush>
                           </colorrole>
                           <colorrole role="Text">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>170</red>
                              <green>0</green>
                              <blue>0</blue>
                             </color>
                            </brush>
                           </colorrole>
                          </inactive>
                          <disabled>
                           <colorrole role="WindowText">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>190</red>
                              <green>190</green>
                              <blue>190</blue>
                             </color>
                            </brush>
                           </colorrole>
                           <colorrole role="Text">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>190</red>
                              <green>190</green>
                              <blue>190</blue>
                             </color>
                            </brush>
                           </colorrole>
                          </disabled>
                         </palette>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>9</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="0">
                       <widget class="QLabel" name="label_8">
                        <property name="text">
                         <string>- Distributed Joins:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="1">
                       <widget class="QLabel" name="num_parallel_label">
                        <property name="palette">
                         <palette>
                          <active>
                           <colorrole role="WindowText">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>170</red>
                              <green>0</green>
                              <blue>0</blue>
                             </color>
                            </brush>
                           </colorrole>
                           <colorrole role="Text">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>170</red>
                              <green>0</green>
                              <blue>0</blue>
                             </color>
                            </brush>
                           </colorrole>
                          </active>
                          <inactive>
                           <colorrole role="WindowText">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>170</red>
                              <green>0</green>
                              <blue>0</blue>
                             </color>
                            </brush>
                           </colorrole>
                           <colorrole role="Text">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>170</red>
                              <green>0</green>
                              <blue>0</blue>
                             </color>
                            </brush>
                           </colorrole>
                          </inactive>
                          <disabled>
                           <colorrole role="WindowText">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>190</red>
                              <green>190</green>
                              <blue>190</blue>
                             </color>
                            </brush>
                           </colorrole>
                           <colorrole role="Text">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>190</red>
                              <green>190</green>
                              <blue>190</blue>
                             </color>
                            </brush>
                           </colorrole>
                          </disabled>
                         </palette>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="1">
                       <widget class="QLabel" name="num_distrib_label">
                        <property name="palette">
                         <palette>
                          <active>
                           <colorrole role="WindowText">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>170</red>
                              <green>0</green>
                              <blue>0</blue>
                             </color>
                            </brush>
                           </colorrole>
                           <colorrole role="Text">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>170</red>
                              <green>0</green>
                              <blue>0</blue>
                             </color>
                            </brush>
                           </colorrole>
                          </active>
                          <inactive>
                           <colorrole role="WindowText">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>170</red>
                              <green>0</green>
                              <blue>0</blue>
                             </color>
                            </brush>
                           </colorrole>
                           <colorrole role="Text">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>170</red>
                              <green>0</green>
                              <blue>0</blue>
                             </color>
                            </brush>
                           </colorrole>
                          </inactive>
                          <disabled>
                           <colorrole role="WindowText">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>190</red>
                              <green>190</green>
                              <blue>190</blue>
                             </color>
                            </brush>
                           </colorrole>
                           <colorrole role="Text">
                            <brush brushstyle="SolidPattern">
                             <color alpha="255">
                              <red>190</red>
                              <green>190</green>
                              <blue>190</blue>
                             </color>
                            </brush>
                           </colorrole>
                          </disabled>
                         </palette>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QPushButton" name="execButton">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::LeftToRight</enum>
                     </property>
                     <property name="text">
                      <string>Execute</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QPushButton" name="browseButton">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Browse</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QComboBox" name="qList">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLineEdit" name="queryPath">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>100</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="baseSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="palette">
                      <palette>
                       <active>
                        <colorrole role="WindowText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>0</green>
                           <blue>0</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Text">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>0</green>
                           <blue>0</blue>
                          </color>
                         </brush>
                        </colorrole>
                       </active>
                       <inactive>
                        <colorrole role="WindowText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>0</green>
                           <blue>0</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Text">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>0</green>
                           <blue>0</blue>
                          </color>
                         </brush>
                        </colorrole>
                       </inactive>
                       <disabled>
                        <colorrole role="WindowText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>0</green>
                           <blue>0</blue>
                          </color>
                         </brush>
                        </colorrole>
                        <colorrole role="Text">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>0</red>
                           <green>0</green>
                           <blue>0</blue>
                          </color>
                         </brush>
                        </colorrole>
                       </disabled>
                      </palette>
                     </property>
                     <property name="acceptDrops">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QCheckBox" name="enableAdaptivity">
                     <property name="text">
                      <string>Enable Adaptivity</string>
                     </property>
                     <property name="checked">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QCheckBox" name="displayResultsCB">
                     <property name="text">
                      <string>Display Results</string>
                     </property>
                     <property name="checked">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="resultBox">
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
             <property name="title">
              <string>Results</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="1">
               <widget class="QTableWidget" name="resultTable">
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAsNeeded</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="gnuLabel">
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
