<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParallelPartitioner</class>
 <widget class="QMainWindow" name="ParallelPartitioner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>63</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ParallelPartitioner</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
